<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBork</title>
    <meta name="keywords" content="dogs, match, home, dogcare, tindog">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
        #sidenav {display: none;}
        #topost {display: none;}
        #loading {display: none;}

        /* market cards */
        /* a img {
            height: initial;
            width: initial;

            margin-left: 0;
        } */

        .specifics {
                display: grid;
                grid-template: auto auto / auto auto;
            }
        .specifics p {
            margin: auto .2em;
        }
        .card {
            border-radius: 1em;
            margin: 1.5em auto 1.5em auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20em;
            /* height: 29em; */
        }

        .modal {
            padding-top: 2em;
        }

        .card img {
            width: inherit;
            border-radius: inherit;
            max-height: initial;
            margin-left: 0;
            height: initial;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .info {
            padding: 2px 16px;
        }
        .desc {
            color: #848fa1;
            vertical-align: middle;
        }

    </style>
    <script>
        var openMenu = false;
        $(document).ready(() => {
            $("#hamburger").click(menuslide);
            $("#closeMenu").click(menuslide);
            $("#sidenav").slideUp();
            var env = $.get('/imgur', (data) => {
                //Yes, this is terrible practice, but I REALLY need this var
                window.client = data.key;
            })

            /* GET MARKET ARRAY */
            var products = $.get('/mongo/marketplace', (data) => {
                marketArray = data.products;

                htmlstr = '';
                for (i = 0; i < marketArray.length; i++) {
                    product = marketArray[i];
                    prodPrice = product.price


                    htmlstr += `<a href="#${i}" rel="modal:open">
                                <div class="card">
                                      <img src="${product.img}">
                                    <div class="info">
                                    <h3 style="margin: 0 auto">${product.productName} : $${prodPrice.toFixed(2)}</h3>
                                        <div>
                                            <p><strong>Seller:</strong> ${product.brand}</p>
                                            <p class="desc">${product.description}</p>
                                        </div>
                                    </div>
                                </div></a>`

                  /* handling modals */
                  htmlstr += `<div class="modal modalCard" id=${i}>
                                <div style="text-align: center;">
                                    <img class="modalImg" src="${product.img}">
                                </div>
                                <h3 style="margin: 0 auto; text-align: center;">${product.productName}</h3>
                                <h3 style="margin: 0 auto; text-align: center;">$${product.price}</h3>
                                <div class="modalDesc">
                                    <p><strong>Seller:</strong> ${product.brand}</p>
                                    <p class="desc">${product.description}</p>
                                </div>
                                <div style="text-align: center;">
                                    <button type="button" onclick="alert('Thank you for your purchase!');">Buy Now</button>
                                </div>
                              </div>`
                }
                $(".store-container").html(htmlstr);
            })
        });
        function menuslide () {
            if (!openMenu) {
                $("#hamburger").attr("src", "./images/openmenu.png");
                $("#sidenav").slideDown()
            } else {
                $("#hamburger").attr("src", "./images/menu.png");
                $("#sidenav").slideUp()
            }
            openMenu = !openMenu;
        }

    </script>
</head>
<body>
    <header>
        <div class="logoBar">
            <div class="box">
                <a href="index.html"><img src="../images/logo.png"></a>
            </div>
            <div class="box">
                <h3>FaceBork</h3>
            </div>
        </div>
        <div class="nav">
            <div class="box">
                <img id="hamburger" style="height: 2em" src="../images/menu.png">
            </div>
            <div class="box">
                <a href="index.html"><h4>Home</h4></a>
            </div>
            <div class="box">
                <a href="chat.html"><h4>Chat</h4></a>
            </div>
            <div class="box">
                <a href="store.html"><h4>Barketplace</h4></a>
            </div>
            <div class="box">
                <a href="quiz.html"><h4>Quiz</h4></a>
            </div>
            <div class="box">
                <a href="about.html"><h4>About</h4></a>
            </div>
            <div class="box">
                <a href="https://www.patreon.com/facebork?fan_landing=true"> <img src="../images/patreon logo.png" class="navdonation"> </a>
            </div>
        </div>
        <div id="sidenav">
            <a href="index.html">Home</a>
            <br>
            <a href="chat.html">Chat</a>
            <br>
            <a href="store.html">Barketplace</a>
            <br>
            <a href="quiz.html">Quiz</a>
            <br>
            <a href="about.html">About</a>
            <br>
            <a href="https://www.patreon.com/facebork?fan_landing=true" > <img src="../images/patreon logo.png" class="navdonation"> </a>
            <br>
            <button id="closeMenu">&times;</button>
        </div>
    </header>

    <div class="main">
        <div id="imgdiv">
            <h1>The Barketplace</h1>
        </div>

        <div class="store-container">
        </div>
    </div>
</body>
</html>
